@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&display=swap');
/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}
/*End Global Rules*/
/* Start Common Properties*/
.section-title {
    width: 100%;
    padding: 50px;
    height: fit-content;
    text-align: center;
    font-size: 40px;
}
.border-bottom-section-title::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 80px;
    background-color: var(--main-color-2);
    top: 26px;
    right: 17px;
}
.border-bottom-section-title::after  {
    content: "";
    position: absolute;
    height: 3px;
    width: 80px;
    background-color: var(--main-color-2);
    top: 26px;
    left: 17px;
}
.container-services-section,
.statistics,
.container-portfolio-section,
.container-about-section {
    display: flex;
    width: 100%;
    padding: 10px;
    margin: 30px 0 0;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
/* End Common Properties*/
/* Start Variable */
:root {
    --main-color: #FFF;
    --main-color-2: #FFB400;
}
/* End Variable */
html,body {
    height:100%;
}
/* Start Header */
header {
    width: 100%;
    background-color: rgb(43, 42, 42);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    z-index: 1000;
}
.logo a {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 400;
    margin-left: 50px;
}
.nav-bar a {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 300;
    margin: 30px;
}
.nav-bar a:hover {
    color: var(--main-color-2);
}
/* End Header */
/* Start Main Section */
#Main {
    background-image: url("img/main-section-background.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
.main-overlay {
    position: absolute;
	background-color: rgba(0,0,0,.7);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.main-content {
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-content p {
    font-size: 22px;
    font-weight: 300;
}
.main-content h1 {
    color: var(--main-color-2);
    font-size: 50px;
}
.type-writer-effect-container {
    font-size: 30px;
    font-weight: 400;
    border-right: 1px solid var(--main-color);
    padding-right: 5px;
}
.social-media-main i {
    font-size: 23px;
    margin: 30px 3px;
    color: var(--main-color);
}
.social-media-main i:hover {
    color: var(--main-color-2);
}
/* End Main Section */
/* Start About Section */
#About {
    width: 100%;
    color: var(--main-color);
    background-color: #111111;
    padding-bottom: 70px; 
}
#About .border-bottom-section-title {
    color: var(--main-color-2);
    position: absolute;
    transform: translate(-438%,80%);
}
.info-about-me {
    width: 30%;
}
.info-about-me p,.skiils p {
    margin: 10px 0;
    width: 80%;
    line-height: 1.5em;
}
.reach-me-info {
    display: flex;
    flex-direction: column;
}
.reach-me-info span {
    margin-bottom: 10px;
}
.reach-me-info span i {
    color: var(--main-color-2);
    margin-right: 5px;
}
.Aboutimage {
    width: 30%;
    display: flex;
    justify-content: center;
}
.Aboutimage img{
    width: 300px;
    border-radius: 50%;
}
.skiils {
    width: 30%;
}
.skill-prog {
    width: 100%;
    display: flex;
    padding: 5px 0;
    flex-direction: column;
    
}
.skill-prog .prog-tit {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.skill-prog .prog {
    display: flex;
    background-color: #2B2A2A;
    margin-top: 10px;
    width: 100%;
}
.skill-prog .prog span {
    background-color: var(--main-color-2);
    height: 10px;
}
.quote {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.quote span {
    width: 800px;
    text-align: center;
    font-size: 2em;
}
/* End About Section */
/* Start Services Section */
#Services {
    width: 100%;
    color: var(--main-color);
    background-color: #161616;
    padding-bottom: 60px;
}
#Services .border-bottom-section-title {
    color: var(--main-color-2);
    position: absolute;
    transform: translate(-375%,80%);
}
.container-services-section .service {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 25px;
}
.container-services-section .service i {
    font-size: 3em;
}
.container-services-section .service h2, .statistics .stat h2 {
    margin: 15px 0;
}
.container-services-section .service p {
    text-align: center;
    width: 65%;
}
.statistics .stat {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 25px;
    margin-top: 50px;
    /* transition: 3s; */
}
.statistics .stat i {
    font-size: 2.5em;
}
.statistics::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 1px;
    background-color: var(--main-color);
    opacity: 0.5;
}
/* End Services Section */
/* Start Portfolio section */
#Portfolio {
    width: 100%;
    color: var(--main-color);
    background-color: #111111;
    padding-bottom: 70px;
}
#Portfolio .border-bottom-section-title {
    color: var(--main-color-2);
    position: absolute;
    transform: translate(-384%,80%);
}
.PortfolioImage {
    width: 30%;
    height: 300px;
    width: 400px;
    display: flex;
    overflow: hidden;
}
.PortfolioImage a {
    position: relative;
    overflow: hidden;
}
.PortfolioImage a div {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    color: var(--main-color);
    background-color: rgba(0,0,0,.5);
    transition: 1.5s;
    text-align: center;
}
.PortfolioImage a div h2 {
    font-weight: 200;
}
.PortfolioImage:hover a div {
    padding-top: 20px;
    height: 70%;
}
.PortfolioImage img {
    width: 100%;
    height: 100%;
    transition: 2s;
}
.PortfolioImage:hover img {
    height: 350px;
    width: 450px;
}
/* End Portfolio section */
/* Start Contact Section */
#Contact {
    width: 100%;
    color: var(--main-color);
    background-color: #161616;
    padding-bottom: 60px;
}
#Contact .border-bottom-section-title {
    color: var(--main-color-2);
    position: absolute;
    transform: translate(-492%,80%);
}
.contact-form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.contact-form form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
}
.contact-form form input, .contact-form form textarea {
    background-color: #252525;
    border: none;
    caret-color: var(--main-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    height: 50px;
}
input:focus ,textarea:focus {
    outline: solid 1px var(--main-color-2);
    color: var(--main-color);
}
.contact-form form .name-emeil {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-form form input[name="Name"] {
    margin-right: 10px;
    width: 40%;
}
.contact-form form input[name="Email"] {
    display: inline-block;
    width: 60%;
}
.contact-form form input[name="Subject"],.contact-form form textarea {
    width: 100%;
}
.contact-form form textarea {
    height: 200px;
}
.contact-form form button {
    background-color: #252525;
    border-radius: 30px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 20px 0 20px 20px;
    padding-right: 0;
    height: 50px;
    border: 1px solid var(--main-color-2);
    position: relative;
    right: 0;
}
.contact-form form button span:first-child {
    margin-right: 10px;
}
.contact-form form button span:last-child {
    background-color: var(--main-color-2);
    height: 49px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    position: relative;
    left: 1px;
    align-items: center;
    justify-content: center;
}
/* End Contact Section */
/* Responsive */
@media (max-width: 1200px) {
    .container-about-section {
        justify-content: space-around;
    }
    .container-about-section .Aboutimage{
        display: none;
    }
}
@media (max-width: 992px){
    header {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 10px;
    }
    .logo a {
        margin-left: 0;
    }
    .skiils,.info-about-me{
        width: 40%;
    }
    .PortfolioImage {
        height: 250px;
        width: 300px;
    }
    .quote {
        padding: 0 10px;
    }
    .contact-form form {
        width: 70%;
    }
}
@media (max-width: 768px) {
    .nav-bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-bar a {
        margin: 10px;
    }
    .container-about-section .skiils {
        width: 60%;
        margin-bottom: 50px;
    }
    .container-about-section .info-about-me {
        width: 60%;
    }
    .quote {
        font-size: 15px;
        padding: 0 20px;
    }
    .container-services-section .service {
        width: 40%;
    }
    .statistics .stat {
        width: 50%;
    }
    .PortfolioImage {
        height: 300px;
        width: 400px;
    }
    .contact-form form .name-emeil {
        flex-wrap: wrap;
    }
    .contact-form form input[name="Name"] {
        margin-right: 0;
        width: 100%;
    }
    .contact-form form input[name="Email"] {
        width: 100%;
    }
    .contact-form form {
        width: 80%;
        justify-content: center;
    }
}
@media (max-width: 576px) {
    .nav-bar {
        display: none;
    }
    .main-content h1 {
        font-size: 40px;
        text-align: center;
    }
    .type-writer-effect-container {
        font-size: 20px;
    }
    .container-about-section .skiils {
        width: 100%;
    }
    .container-about-section .info-about-me {
        width: 100%;
    }
    .quote {
        margin-top: 20px;
        font-size: 10px;
    }
    .container-services-section .service {
        width: 100%;
    }
    .statistics .stat {
        width: 100%;
    }
    .PortfolioImage {
        height: 250px;
        width: 300px;
    }
    .section-title {
        padding: 20px;
    }
    .contact-form form {
        width: 100%;
    }
}
